* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family:sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

.container {
    max-width: 1100px;
    margin: auto;
}

/* Utility Classes */
.btn {
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: transform 0.5s ease;
}
.btn:hover{
    transform: scale(1.1);
}

.btn-primary {
    border: 1px solid rgb(64, 95, 196);
}

.btn-secondary,
.btn-third:hover {
    background: rgb(40, 62, 134);
}

.btn-primary:hover,
.btn-secondary:hover,
.btn-third {
    
    background: rgb(64, 95, 196);
}

.primary-text {
    color: rgb(64, 95, 196);
}

/* Header Start */
header {
    height: 100vh;
    background: url(Wifi\ signal\ vector.jfif) center center/cover no-repeat;
    position: relative;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
}

#navbar img {
    width: 80px;
    margin-left: 100px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    margin-right: 100px;
    align-items: center;
    justify-content: center;
}
nav ul li a{

    padding: 16px;
    color: white;
    text-align: center;
    display: inline-block;
    transition: .6s ease;
}

nav a:hover{
    background-color: rgb(64, 95, 196);
    color:rgb(255, 255, 255);
    border-radius: 20px;
    padding: 10px;
}
header .content {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 75%;
}


header::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.582);
}

header .content h1 {
    font-size: 40px;
    color: #fff;
}

header .content p {
    color: #fff;
    margin: 20px 0 40px;
}

header * {
    z-index: 10;
}
/* Header End */

/* About Start */
#about {
    height: 100vh;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about .title,
#offers .title,
#cameras .title {
    text-align: center;
    margin-bottom: 4rem;
}

#about h2,
#offers h2,
#cameras h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

#about h2 {
    padding-top: 30px;
    color: rgb(64, 95, 196);
}

#about .title p {
    font-weight: 600;
    font-size: 14px;
    color: rgb(0, 0, 0);
}

#about .about-content {
    display: flex;
    justify-content: space-between;
}

#about .about-content p {
    margin-right: 7rem;
    line-height: 1.6;
    color: rgb(0, 0, 0);
    font-weight: 500;
}

#about img {
    max-width: 450px;
    border-radius: 35%;
}
.about-content p span{
    color: rgb(64, 95, 196);
    font-weight: bold;
}

#about .about-content a {
    margin-top: 2rem;
}
/* About End */

/* Offers Section start */
#offers {
    height: 80vh;
    background: url(background.jpeg) center center/cover fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.offer-btn{
    border: none;
    background-color: rgb(64, 95, 196);
    border-radius: 15px;
    padding: 10px;
    transition: .5s ease;
    color: #f4f2ed;
    margin-top: 10px;
    cursor: pointer;
}
.offer-btn:hover{
    background-color: rgb(37, 73, 189);
    transform: scale(1.1);
}
#offers h2 {
    color: rgb(64, 95, 196);
}

#offers .title p {
    color: #fff;
    font-weight: 500;
}
.offers-items p strong{
    color: rgb(104, 120, 173);
}

#offers .offers-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}


#offers .offers-items img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    transition: transform 0.3s ease;
}

.offers-items img:hover{
    transform: scale(1.1);
}

#offers .offers-items h3 {
    font-size: 25px;
    color:rgb(64, 95, 196);
    margin: 15px 0;
}

#offers .offers-items p {
    color: #fff;
    font-size: 14px;
    padding: 0 20px;
    font-weight: 300;
    margin-bottom: 15px;
}

#offers .offers-items span {
    font-weight: 600;
    font-size: 18px;
    margin-left: 5px;
}
/* Offers Section end */

/* cameras Section Start */
#cameras {
    background: #f4f2ed;
    padding: 5rem 0;
}

#cameras .title h2 {
    color: rgb(64, 95, 196);
}

#cameras .title p {
    color: #9a9a9a;
    font-weight: 500;
    line-height: 2;
}

#cameras .cameras-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

#cameras .cameras-items .cameras-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

#cameras .cameras-items .cameras-item img {
    width: 90px;
    height: 90px;
    margin-right: 20px;
    border-radius: 45%;
    transition: transform 0.3s ease;
}

#cameras .cameras-items .cameras-item img:hover{
    transform: scale(1.1);
}

#cameras .cameras-items .cameras-item h3 {
    color: #383848;
    border-bottom: 1px dashed #c2bdbd;
    padding-bottom: 10px;
    position: relative;
}

#cameras .cameras-items .cameras-item span {
    position: absolute;
    right: 0px;
    top: 0;
}

#cameras .cameras-items .cameras-item p {
    margin-top: 10px;
}

#cameras .btn {
    display: block;
    margin: auto;
    border: none;
    margin-top: 30px;
}
/* Menu Section End */

/* Daytime section Start */
#services{
    background: rgb(2, 11, 44);
    text-align: center;
}

#services .services-items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
}

.services-items i{
    color: rgb(64, 95, 196);
    font-size: 40px;
}
#services .services-items h3 {
    font-size:15px;
    margin: 20px 0 10px;
    color: rgb(94, 107, 151);
}

#services .services-items p {
    font-weight: 500;
    line-height: 1.6;
    color: #f4f2ed;
}
/* Daytime section End */

/* Gallery section start */
#gallery {
    background: url(background.jpeg) center center/cover;
    padding: 8rem 0 6rem;
}

#gallery h2 {
    font-size: 40px;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}

#gallery .img-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#gallery .img-gallery img {
    margin: 20px;
    width: 280px;
    height: 200px;
    border-radius: 15px;
    opacity: 0.8;
    transition: transform 0.3s ease;
}

#gallery .img-gallery img:hover {
    transform: scale(1.1);
    opacity: 1;
}
/* Gallery section end */


/* Contact Section start */
#contact {
    background: #f4f2ed;
    padding: 5rem 0;
}

#contact .container {
    max-width: 900px;
}

#contact .contact-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#contact .contact-info {
    width: 50%;
}

#contact .contact-info div {
    margin: 30px 0;
    line-height: 1.7;
}

#contact .contact-info h3 {
    font-size: 28px;
    color: #383848;
    margin-bottom: 10px;
}

#contact .contact-info p {
    color: #9a9a9a;
}

#contact .contact-info p i {
    color: rgb(64, 95, 196);
    margin-right: 5px;
}
.media i{
    cursor: pointer;
    font-size: 25px;
    color: rgb(64, 95, 196);
}

form {
    width: 50%;
}

form input,
textarea {
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border: none;
    background-color: #e3e2dd;
    border-radius: 15px;
}

form input:focus,
textarea:focus {
    outline: none;
}

form button {
    color: #fff;
}
/* Contact Section End */


/* Footer Start */
#footer {
    background-color:rgb(99, 119, 184);
    text-align: center;
    color: #fff;
    padding: 15px 0;
    font-size: 14px;
}
/* Footer End */


/* Responsiveness */
/* Medium Screen + Tablet */
@media (max-width: 1000px) {
    #navbar img {
        margin-left: 20px;
    }

    nav ul {
        margin-right: 20px;
    }

    nav ul li a {
        padding: 10px;
    }

    header .content h1 {
        font-size: 28px;
    }

    #about {
        height: auto;
        padding: 4rem 2rem;
    }

    #about .about-content p {
        margin-right: 2rem;
    }

    #about img {
        width: 250px;
    }

    #offers .offers-items img {
        width: 150px;
    }

    #offers .offers-items h3 {
        font-size: 18px;
    }

    #cameras .cameras-items {
        display: block;
    }

    #contact .contact-content {
        flex-direction: column;
    }

    /* Mobile Devices */
    @media (max-width: 600px) {
        #navbar {
            flex-direction: column;
        }

        #navbar img {
            margin-bottom: 20px;
        }

        header .content h1 {
            font-size: 18px;
        }

        header .content p {
            font-size: 14px;
        }

        #about .about-content {
            flex-direction: column;
        }

        #about .about-content a {
            margin: 2rem 0;
        }

        #about img {
            display: none;
        }

        #offers {
            height: auto;
            padding: 30px 10px;
        }

        #offers .offers-items {
            flex-direction: column;
        }

        #cameras .cameras-items .cameras-item {
            margin: 20px 10px;
        }

        #services .services-items {
            display: block;
            height: auto;
            padding: 30px 0;
        }

        #services .services-items .services-item {
            margin-top: 20px;
        }

        #contact .contact-info,
        form {
            width: 80%;
        }
    }
}